#!/usr/local/bin/dyalogscript MAXWS=16G
⍝ grain growth cellular automata model jgl@dyalog.com 2025

⎕IO←0 ⋄ ⎕RL←1 ⋄ config←'gg2.json5'

⎕FIX⊃⎕NGET'APLSource/Euler.apln'1
⎕FIX⊃⎕NGET'APLSource/EBSD.apln'1
⎕FIX⊃⎕NGET'APLSource/VonNewmann.apln'1
⎕FIX⊃⎕NGET'APLSource/Hexagonal.apln'1
⎕FIX⊃⎕NGET'APLSource/Moore.apln'1
⎕FX⊃⎕NGET'APLSource/_SIM_.aplo'1
⎕FX⊃⎕NGET'APLSource/SIM.aplf'1

{   j←(⎕JSON⍠'Dialect' 'JSON5')⊃⎕NGET⍵
    PRT←{⍵,⍨' ',⍨⍣(⍵≢'')⊢'-- ::'@(1+3×1+⍳5)∊⍕¨(⊃,100+1∘↓)6↑1⎕DT⍺}⍣(j.verbose>0)  ⍝ date, time and argument
    ⎕←(t0←⎕TS)PRT'< ',⍵ ⋄ o td←j SIM j.process ⋄ t1←⎕TS
    _←td ⎕CSV⍠'IfExists' 'Replace'⊢f←j.out,'_tTd.csv' ⋄ ⎕←t1 PRT'> ',f,' ','s',⍨⍕1e3÷⍨t1-⍥(12⎕DT⊂)t0
}¨a⊣⍣(0<≢a←1↓2⎕NQ#'GetCommandLineArgs')⊆config
