:Namespace Euler                                                     ⍝ Orientations and misorientations
    c←↑(0 1 2 3)(1 0 3 2)(2 3 0 1)(3 2 1 0)                          ⍝ product components ⎕IO=0
    u←↑(1 ¯1 ¯1 ¯1)(1 1 1 ¯1)(1 ¯1 1 1)(1 1 ¯1 1)                    ⍝ product unit factors
    QP←+/u×⊣(×⍤1)(⊂c)⌷⊢ ⋄ QC←×∘(1,-3⍴1) ⋄ QD←+.×                     ⍝ product, conjugate and dot product
    RD←180÷⍨○ ⋄ UV←×∘(÷(÷2)*⍨+.×⍨)⍨ ⋄ (x y z)←=∘⊂⍨⍳3                 ⍝ degrees, unitary vector and unit vectors
    QA←((⊂2○⊢),(⊂1○⊢)∘.×∘UV{⍺←z ⋄ ⍺})∘(÷∘2) ⋄ QAD←QA∘RD              ⍝ quaternion from axis-angle
    QE←1(×⍤↑×⊢)∘⊃{⍺←z x z ⋄ ⍺}QP.QA⌽ ⋄ QED←QE∘RD                     ⍝ quaternion from Euler angles (zxz)
    cs ← ⊂1 0 0 0                                                    ⍝ cubic symmetry: identity
    cs,←,(1 0 0)(0 1 0)(0 0 1)∘.QAD 90 180 270                       ⍝                 4-fold around <001>
    cs,←,(1 1 1)(¯1 1 1)(1 ¯1 1)(1 1 ¯1)∘.QAD 120 240                ⍝                 3-fold around <111>
    cs,←,(1 1 0)(1 0 1)(0 1 1)(1 ¯1 0)(¯1 0 1)(0 1 ¯1)∘.QAD 180      ⍝                 2-fold around <110>
    MC←⊃2×¯2○1⌊cs⌈.(|QD)∘⊂QC⍤QP∘QC ⋄ DL←⌊○⍤⊣÷⍨180×⊢                  ⍝ misorientation (cubic symmetry) and level
    M←{⍺←0.5                                                         ⍝ namespace to calculate misorientations
        IM←⌈(⊢+2÷⍨⊣×1-⍨⊣)⌊ ⋄ CM←{(c←⎕NS⍬).m←¯1⍴⍨1+⍵IM.-1 2 ⋄ c}      ⍝ index and cache of misorientations
        _M_ ← {(c s)←⍺⍺ ⍵⍵                                           ⍝ memoization
            (a w)←(⊂,d←⍺≠⍵)/∘,¨⍺ ⍵ ⋄ 0=≢a:d                          ⍝   return zeros if no different pairs
            n←(≠,i)∧s.m[i←a IM w]<0 ⋄ 0=≢p←n/⍥,i:s.m[i]@⊢d           ⍝   return calculated if all done
            s.m[p]←DL⊃a MC⍥{↓⍉↑c[n/⍵]}w ⋄ s.m[i]@⊢d}                 ⍝   calculate and return
        m←⎕NS'MC' 'IM' ⋄ m.DL←⍺∘DL ⋄ m.L←⌊÷∘⍺                        ⍝ namespace with curried DL
        m.D←(⍺÷2)+⍺∘× ⋄ w←⍵ ⋄ m.M←w _M_(CM≢w) ⋄ m                    ⍝ degrees and misorientation functions
    }
    RND←{F←{(1 2○2×⊂○?⍺⍴0)×⊂⍵*÷2} ⋄ 1(×⍤↑×⊢)UV ⍵(F∘(1∘-),F)?⍵⍴0}     ⍝ random orientations (quaternions)
    A2←12○⊢+0J1×⊣                                                    ⍝ arctan2
    EA←{                                                             ⍝ euler angles from quaternion
        p←¯2○1-⍨2×(+/×⍨2↑[(≢⍴w)-1]w)÷+/×⍨w←3⌽↑[(≢⍴⍵)-1+÷2]⍵
        s←A2/(⊂⍳2)∘⌷⍤1⊢w ⋄ d←A2⍨/(⊂2+⍳2)∘⌷⍤1⊢w ⋄ p1←0@(⊃0(○1)∨.=(⊂p)⍨)s-d
        p2←((⎕CT>|p)/⍥,2×s)@(⎕CT>∘|p⍨)((⎕CT>|p-○1)/⍥,2×d)@(⎕CT>∘|(○1)-⍨p⍨)s+d
        (○2)|⊂[(1-⍨≢⍴⍵)↓⍳(≢⍴p)]↑[⍳1]p1 p p2
    }
:EndNamespace
